# vaccination-card

./: .gitignore  README.md  VaccinationCard.sln  docker-compose.yml
frontend/: .gitignore  Dockerfile  (+3 more)
src/VaccinationCard.API/: Dockerfile  Program.cs  README.md  VaccinationCard.API.csproj  VaccinationCard.API.http  WeatherForecast.cs  appsettings.json
src/VaccinationCard.API/Contracts/: Requests.cs
src/VaccinationCard.API/Controllers/: AuthController.cs  PeopleController.cs  VaccinationRecordsController.cs  VaccinesController.cs  WeatherForecastController.cs
src/VaccinationCard.API/Middleware/: GlobalExceptionHandler.cs
src/VaccinationCard.API/Properties/: launchSettings.json
src/VaccinationCard.Application/: DependencyInjection.cs  README.md  VaccinationCard.Application.csproj
src/VaccinationCard.Application/Common/: IJwtTokenGenerator.cs  IUnitOfWork.cs  IVaccinationRecordRepository.cs  IVaccineRepository.cs
src/VaccinationCard.Application/Common/Behaviours/: ValidationBehavior.cs
src/VaccinationCard.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/VaccinationCard.Application/Common/Interfaces/: IPersonRepository.cs
src/VaccinationCard.Application/Features/People/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs  CreatePersonHandler.cs
src/VaccinationCard.Application/Features/People/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/VaccinationCard.Application/Features/People/Queries/GetPeople/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs  PersonSummaryDto.cs
src/VaccinationCard.Application/Features/People/Queries/GetVaccinationCard/: GetVaccinationCardQuery.cs  GetVaccinationCardQueryHandler.cs  VaccinationCardDTO.cs
src/VaccinationCard.Application/Features/VaccinationRecords/Commands/CreateVaccinationRecord/: CreateVaccinationRecordCommand.cs  CreateVaccinationRecordCommandValidator.cs  CreateVaccineRecordCommandHandler.cs
src/VaccinationCard.Application/Features/VaccinationRecords/Commands/DeleteVaccinationRecord/: DeleteVaccinationRecordCommand.cs  DeleteVaccinationRecordCommandHandler.cs
src/VaccinationCard.Application/Features/Vaccines/Commands/CreateVaccine/: CreateVaccineCommand.cs  CreateVaccineCommandHandler.cs  CreateVaccineCommandValidator.cs
src/VaccinationCard.Infrastructure/: DependencyInjection.cs  README.md  VaccinationCard.Infrastructure.csproj
src/VaccinationCard.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
src/VaccinationCard.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  UnitOfWork.cs
src/VaccinationCard.Infrastructure/Persistence/Configuration/: PersonConfiguration.cs  VaccinationRecordConfiguration.cs  VaccineConfiguration.cs
src/VaccinationCard.Infrastructure/Persistence/Repositories/: PersonRepository.cs  VaccinationRecordRepository.cs  VaccineRepository.cs
(+29 files in other folders)
